{
    "name": "OpenMageModuleFostering/neteven_netevensync",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Official connector to Neteven marketplace solution.",
    "authors": [
    {
        "name": "Herv\u00e9 Gu\u00e9tin",
        "email": "herve.guetin@agence-soon.fr"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}